PointOfSale/ComboCustomization.xaml

<Page x:Class="PointOfSale.ComboCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboCustomization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="0">Side</Button>
        <Button Grid.Column="4" Grid.Row="0">Drink</Button>
        <Button Grid.Column="1" Grid.Row="0">Side</Button>
        <Button Grid.Column="1" Grid.Row="0">Side</Button>
        <Button Grid.Column="1" Grid.Row="0">Side</Button>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.ColumnSpan="2" Height="200" Width="240" Content="Large" Grid.Column="4" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Grid.ColumnSpan="2" Height="200" Width="240" Content="Large" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Grid.ColumnSpan="2" Height="200" Width="240" Content="Large" Grid.Column="2" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>
</Page>
