PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="130"></Setter>
                <Setter Property="MinHeight" Value="140"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
            </Style>
        </WrapPanel.Resources>
        
        <Button Click="Button_Click" Background="White">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-01.png"></Image>
                <TextBlock>Brontoworst Combo</TextBlock> 
            </StackPanel>
        </Button>

        <Button Click="Button_Click" Background="White">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-02.png"></Image>
                <TextBlock>Dino-Nuggets Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Background="White" Click="Button_Click">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-03.png"></Image>
                <TextBlock>Prehisotric PB&amp;J Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Background="White" Click="Button_Click">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-04.png"></Image>
                <TextBlock>Pterodactyl Wings Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Background="White" Click="Button_Click">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-05.png"></Image>
                <TextBlock>Steakosaurus Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Background="White" Click="Button_Click">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-06.png"></Image>
                <TextBlock>T-Rex Kingburgur Combo</TextBlock>
            </StackPanel>
        </Button>

        <Button Background="White" Click="Button_Click">
            <StackPanel>
                <Image Width="100" Source="Assets/DinoDiner-07.png"></Image>
                <TextBlock>Veloci-Wrap Combo</TextBlock>
            </StackPanel>
        </Button>
    </WrapPanel>
</Page>
