PointOfSale/ComboCustomization.xaml

<Page x:Class="PointOfSale.ComboCustomization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboCustomization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" FontSize="26" HorizontalAlignment="Center">Add to order</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Center">Costomize your combo</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">Side</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="6"  FontSize="20" HorizontalAlignment="Center">Drink</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center">Entree</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" FontSize="20" HorizontalAlignment="Center">Size</TextBlock>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Click="Side_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="6" Grid.Row="3" Margin="10" Click="Drink_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Click="Entre_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
        </Button>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Grid.ColumnSpan="2" Tag="Large"  Click="OnChangeSize" Content="Large" Grid.Column="6" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Stretch"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Grid.ColumnSpan="2" Tag="Small"  Click="OnChangeSize" Content="Small" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Stretch"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Grid.ColumnSpan="4" Tag="Medium"  Click="OnChangeSize" Content="Medium" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10" Grid.Row="5" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
