PointOfSale/CostmizeTrex.xaml

<Page x:Class="PointOfSale.CostmizeTrex"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CostmizeTrex">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Grid.ColumnSpan="3"> Coustomize T-Rex King Burgur:</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Click="HoldBun_Click">Hold Bun</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="HoldKetchup_Click">Hold Ketchup</Button>
        <Button Grid.Row="1" Click="HoldMustard_Click">Hold Mustard</Button>
        <Button Grid.Row="2" Click="HoldPickle_Click">Hold Pickles</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="HoldLettuce_Click">Hold Lettuce</Button>
        <Button Grid.Row="2"  Grid.Column="1"  Click="HoldOnion_Click">Hold Onion</Button>
        <Button Grid.Row="3"  Grid.Column="1"  Click="HoldTomato_Click">Hold Tomato</Button>
        <Button Grid.Row="3" Click="HoldMayo_Click">Hold Mayo</Button>

        <Button Click="Done_Click" Grid.Row="3" Grid.Column="2">Done</Button>
    </Grid>
</Page>
