PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3333*"/>
            <ColumnDefinition Width="0.3333*"/>
            <ColumnDefinition Width="0.3333*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3333*"/>
            <ColumnDefinition Width="0.3333*"/>
            <ColumnDefinition Width="0.3333*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Add to Order</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20">Drink</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="20">Size</TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" FontSize="20">Special</TextBlock>
        <Button Click="Soda_Click" Grid.ColumnSpan="3" Grid.Row="2" Margin="10" Grid.RowSpan="3">Soda Saurus</Button>
        <Button Click="Tea_Click" Grid.ColumnSpan="3" Grid.Row="5" Margin="10" Grid.RowSpan="3">Tyranno Tea</Button>
        <Button Click="Java_Click" Grid.ColumnSpan="3"  Grid.Row="8" Margin="10" Grid.RowSpan="3">Jurrasic Java</Button>
        <Button Click="Water_Click" Grid.ColumnSpan="3"  Grid.Row="11" Margin="10" Grid.RowSpan="3">Water</Button>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Tag ="Large" Click="OnChangeSize" Grid.RowSpan="4"  Content="Large" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" Grid.Row="10" VerticalAlignment="Stretch"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Tag ="Small" Click="OnChangeSize" Grid.RowSpan="4" Content="Small" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Tag ="Medium" Click="OnChangeSize" Grid.RowSpan="4" Content="Medium" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" Grid.Row="6" VerticalAlignment="Stretch"/>
        <Button Grid.Column="4" Name="S_D_F" Grid.Row="2" Margin="10" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="Decaf_Flavor_Sweet_Click">Sweet/Drecaf/Flavor</Button>
        <Button Grid.Column="4" Name="L_LRFC"  Grid.Row="5" Margin="10" Grid.RowSpan="3"  Grid.ColumnSpan="3" Click="RoomForCream_Lemon_Click">Add Lemon/Leave room for cream</Button>
        <Button Grid.Column="4" Grid.Row="8" Margin="10" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="Ice_Click" >Toggle Ice</Button>
        <Button Grid.Column="4" Grid.Row="11"  Margin="10" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="Done_Click">Done </Button>
    </Grid>
</Page>
