PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="130"></Setter>
                    <Setter Property="MinHeight" Value="140"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </WrapPanel.Resources>

            <Button  Background="White">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-01.png"></Image>
                    <TextBlock TextAlignment="Center">Brontoworst</TextBlock>
                </StackPanel>
            </Button>

            <Button Background="White">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-03.png"></Image>
                    <TextBlock TextAlignment="Center">Dino-Nuggets</TextBlock>
                </StackPanel>
            </Button>

            <Button Background="White" >
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-03.png"></Image>
                    <TextBlock TextAlignment="Center">Prehisotric PB&amp;J</TextBlock>
                </StackPanel>
            </Button>

            <Button Background="White" >
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-04.png"></Image>
                    <TextBlock TextAlignment="Center">Pterodactyl Wings</TextBlock>
                </StackPanel>
            </Button>

            <Button Background="White" >
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-05.png"></Image>
                    <TextBlock>Steakosaurus burgur</TextBlock>
                </StackPanel>
            </Button>

            <Button Background="White" >
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-06.png"></Image>
                    <TextBlock TextAlignment="Center">T-Rex Kingburgur</TextBlock>
                </StackPanel>
            </Button>

            <Button Background="White">
                <StackPanel>
                    <Image Width="100" Source="Assets/DinoDiner-07.png"></Image>
                    <TextBlock TextAlignment="Center">Veloci-Wrap</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
