PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <WrapPanel>
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="130"></Setter>
                    <Setter Property="MinHeight" Value="140"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </WrapPanel.Resources>

            <Button  Background="White" Tag="Cherry" Click="Falvor_Click">Cherry</Button>

            <Button  Background="White" Tag="Chocolate" Click="Falvor_Click">
                Chocolate
            </Button>

            <Button Background="White" Tag="Cola" Click="Falvor_Click" >
                Cola
            </Button>

            <Button Background="White" Tag="Lime" Click="Falvor_Click">
                Lime
            </Button>

            <Button Background="White" Tag="Orange" Click="Falvor_Click">
                Orange
            </Button>

            <Button Background="White" Tag="RootBeer" Click="Falvor_Click">
                Root Beer
            </Button>

            <Button Background="White" Tag="Vanilla" Click="Falvor_Click">
                Vanilla
            </Button>
            
            <Button Background="White" Tag="Vanilla" Click="Done_Click">
                Done
            </Button>
        </WrapPanel>
    </Grid>
</Page>
