PointOfSale/SideSelcetion.xaml

<Page x:Class="PointOfSale.SideSelcetion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelcetion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20">Add to Order</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20">Side</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20">Size</TextBlock>
        <Button Grid.Row="2" Margin="10" Grid.RowSpan="3" Click="Fry_click">Fryceritops</Button>
        <Button Grid.Row="5" Margin="10" Grid.RowSpan="3">Meteor Mac and Cheese</Button>
        <Button Grid.Row="8" Margin="10" Grid.RowSpan="3">Mezzorella Sticks</Button>
        <Button Grid.Row="11" Margin="10" Grid.RowSpan="3">Triceritots</Button>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Tag ="Large" Click="OnChangeSize" Grid.RowSpan="4"  Content="Large" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="10" VerticalAlignment="Stretch"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Tag ="Small" Click="OnChangeSize" Grid.RowSpan="4" Content="Small" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}"  Tag ="Medium" Click="OnChangeSize" Grid.RowSpan="4" Content="Medium" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="6" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
